#!/bin/bash
# --- 3DSLICER-HUB custom variables FOR LOCAL DEPLOY ---

MODE="local"
INACTIVITY_TIME_SEC=5184000


SCRIPT_DIR="/path/to/project/3dslicerhub"
INDEX_PATH="${SCRIPT_DIR}/tsliceh/templates/index.html"
NGINX_CONFIG_FILE="${SCRIPT_DIR}/proxy/nginx.conf"

SLICER_IMAGE_DOCKERFILE="${SCRIPT_DIR}/tsliceh/slicer-image/"

COMPOSE_PROJECT_NAME="3dslicerhub"

NGINX_NAME="tdslicerhub-proxy"
TDSLICERHUB_NAME="tdslicerhub-3dslicer-hub"
OPENLDAP_NAME="tdslicerhub-openldap"
OPENLDAP_PORT="389"

NETWORK_NAME="3dslicerhub_default"

DB_CONNECTION_STRING="sqlite:////tmp/3h_sessions.sqlite"
IP="0.0.0.0"
PROTO="http"
DOMAIN="localhost"
STATIC_FOLDER="static"

# Para usar kubernetes como orquestador comentar la siguiente linea
CONTAINER_ORCHESTRATOR="docker_compose"
